# Postmark

./: .gitignore  README.md  build.ps1
src/: Postmark.sln
src/Postmark/: Postmark.csproj  PostmarkClient.cs  PostmarkMessage.Helpers.cs  PostmarkResponse.cs
src/Postmark.Tests/: BounceTests.cs  MessageTests.cs  Postmark.Tests.csproj
src/Postmark/Bounces/: Bounce.cs  BounceType.cs  GetBouncesResult.cs
src/Postmark/Models/: PostmarkAttachment.cs  PostmarkHeader.cs  PostmarkMessage.cs
