<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Postmark</AssemblyName>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A Postmark client library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Carbon.Postmark</PackageId>
    <PackageTags>postmark</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>