<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Postmark</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A Postmark client library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Carbon.Postmark</PackageId>
    <PackageTags>postmark</PackageTags>
  </PropertyGroup>

</Project>