<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Postmark</AssemblyName>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A Postmark client library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Carbon.Postmark</PackageId>
    <PackageTags>postmark</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>